# Build stage: Build the React application
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend-react/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend-react/ ./

# Build the application
RUN npm run build

# Production stage: Serve with nginx
FROM nginx:alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html/

# Copy custom nginx config for API proxying
COPY infrastructure/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
